{
  "schema_version": 1,
  "pdk_id": "sky130A",
  "pdk_version": "d400e26845538beaeb7cc5fdb9bfc06c30ea27cb",
  "upstream_url": "https://github.com/RTimothyEdwards/open_pdks",
  "variant": "sky130A",
  "installation": "Ciel installation bundled in pinned IIC OSIC tools 2025.12 image",
  "image": "hpretl/iic-osic-tools@sha256:92961478ad3c4f508efb42d9ccdba12ab262eb42a14926d2bd49862230ba8521",
  "local_path": "/foss/pdks/sky130A",
  "license_files": ["libs.ref/sky130_fd_pr/spice/sky130_fd_pr__nfet_01v8__tt.pm3.spice", "libs.ref/sky130_fd_pr/spice/sky130_fd_pr__pfet_01v8_hvt__tt.pm3.spice"],
  "dbu_um": 0.001,
  "manufacturing_grid_dbu": 5,
  "devices": [
    {"model":"sky130_fd_pr__nfet_01v8","kind":"nmos","pin_order":["D","G","S","B"],"w_unit":"um","l_unit":"um","verified_nf":1,"verified_m":1,"w_semantics":"single finger width in verified nf=1 subset","pcell_provider":"installed Magic sky130A.tcl"},
    {"model":"sky130_fd_pr__pfet_01v8_hvt","kind":"pmos","pin_order":["D","G","S","B"],"w_unit":"um","l_unit":"um","verified_nf":1,"verified_m":1,"w_semantics":"single finger width in verified nf=1 subset","layout_provider":"public sky130_fd_sc_hd__inv_1 fixed template"}
  ],
  "layer_map": {"source":"libs.tech/klayout/tech/sky130A.lyp and actual layout layer records"},
  "display_styles": {"source":"libs.tech/klayout/tech/sky130A.lyp","height_source":"illustrative"},
  "physical_stack": [],
  "model_files": ["libs.ref/sky130_fd_pr/spice/sky130_fd_pr__nfet_01v8__tt.pm3.spice","libs.ref/sky130_fd_pr/spice/sky130_fd_pr__pfet_01v8_hvt__tt.pm3.spice","libs.tech/ngspice/all.spice"],
  "simulation_corners": ["tt","ff","ss"],
  "verified_analyses": ["tran","dc","ac","op"],
  "verified_vias": [{"kind":"via1","source":"sky130::via1_draw","minimum_cut_box_nm":260},{"kind":"via2","source":"sky130::via2_draw","minimum_cut_box_nm":280,"isolated_met3_landing_um":0.5,"native_rule":"met3.6 minimum area 0.24um2"}],
  "verified_templates": ["inverter","mosfet","wire","current_mirror","differential_pair"],
  "statistical_models": [],
  "pcell_providers": ["libs.tech/magic/sky130A.tcl"],
  "drc_decks": ["libs.tech/magic/sky130A.tech: drc(full)"],
  "lvs_profiles": ["libs.tech/netgen/sky130A_setup.tcl"],
  "extraction_profiles": [{"engine":"Magic 8.3.582","technology":"libs.tech/magic/sky130A.tech","connectivity":true,"ground_capacitance":true,"coupling_capacitance":true,"distributed_resistance":true,"field_solver":false}],
  "capabilities": {"simulation":true,"drc":true,"lvs":true,"pex":true,"mos_pcell":true,"physical_stack":false,"tcad":false,"monte_carlo":false,"xschem_interchange":true},
  "xschem_scope":"Generated flat native MOS/R/C/source cells use installed public symbols and actual Xschem netlisting; native hierarchy independently verified. Arbitrary .sch import/hierarchy bridge unsupported.",
  "experiment_scope":{"algorithms":["grid","random","tpe"],"device":"single NFET nf=m=1","variables":["w_um","l_um"],"gates":["Magic drc(full)","Netgen LVS","ngspice DC"],"max_trials":16,"max_running":2,"wall_time_s":[60,1800]},
  "scope": "Verified fixed public inverter with two welltap cells; generated single NMOS; long metal1 wire; two-NFET current mirror and three-NFET differential pair with physical metal3 fanout rails. Public deck pass is not signoff.",
  "provenance": "Each run records actual nodeinfo, all model/technology/setup/source hashes and tool versions; checked-in profile does not fabricate source checksums."
}
