{
  "compilerOptions": {
    "target": "ES2022", "lib": ["ES2022", "DOM", "DOM.Iterable"], "module": "ESNext", "moduleResolution": "Bundler",
    "jsx": "react-jsx", "strict": true, "skipLibCheck": true, "noEmit": true, "allowImportingTsExtensions": true,
    "esModuleInterop": true, "resolveJsonModule": true, "types": ["node"],
    "baseUrl": ".", "paths": { "@mos/contracts": ["packages/contracts/src/index.ts"], "@mos/ui": ["packages/ui/src/index.ts"], "@mos/viewer": ["packages/viewer/src/index.ts"], "@mos/cloud": ["packages/cloud/src/index.ts"], "@mos/importer": ["packages/importer/src/index.ts"] }
  },
  "include": ["apps/web", "packages", "vite.config.ts"]
}
